{
  "ConnectionStrings": {
    "HotelListingDbConnectionString": "Server=DESKTOP-QG7EC6U\\SQLEXPRESS;Database=HotelListingDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
